{
  "name": "rtpmidi-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "rtpmidi-bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mdns": "^2.5.1",
    "midi": "^1.0.0",
    "rtpmidi": "^1.0.0"
  }
}
