{
    "configurations": [
        {
            "name": "Linux",
            "defines": [
                "IDE"
            ],
            "compilerPath": "/usr/bin/env gcc-9",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/mock/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/test",
                "${workspaceFolder}/googletest/googlemock/include",
                "${workspaceFolder}/googletest/googletest/include",
                "${workspaceFolder}/gtest-wrappers",
                "${env:HOME}/Arduino/libraries/FastLED",
                "${env:HOME}/.arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino5/avr/include"
            ],
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}