{
    "files.associations": {
        "*.axbm": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "atomic": "cpp",
        "exception": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "__mutex_base": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "locale": "cpp",
        "memory_resource": "cpp",
        "bit": "cpp",
        "climits": "cpp",
        "*.dox": "cpp"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
    },
    "editor.dragAndDrop": false,
    "editor.formatOnSave": false,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.renderCharacters": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        80
    ],
    "files.defaultLanguage": "cpp",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/googletest": true,
        "**/*.old": true,
        "**/docs/Doxygen": true,
        "**/docs/Coverage": true
    },
    "search.smartCase": true,
    "C_Cpp.default.cppStandard": "c++14",
    "editor.scrollBeyondLastColumn": 0,
    "terminal.integrated.cwd": "build",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
}